# Capstone Two: Data Wrangling

In [2]:
#import libiraries
import numpy as np
import pandas as pd

In [3]:
# loading the datas
customer = pd.read_csv('data/user_purchase_data.csv')
products = pd.read_csv('data/products.csv')

### Cleaning and joining the data

In [4]:
#check customers data
customer.head()

   user_id  product_id  user_rating
0        1          44          2.1
1        1          30          2.1
2        1          50          1.6
3        1           4          4.6
4        1           3          2.0

In [5]:
#check products datas
products.head()

,Product_ID,name,main_category,sub_category,ratings,no_of_ratings,PRICE
0,1,"Redmi 10 Power (Power Black, 8GB RAM, 128GB St...",Electronics,Electronic Gadgets,4.0,965,AUD 358.47
1,2,"OnePlus Nord CE 2 Lite 5G (Blue Tide, 6GB RAM,...",Electronics,Electronic Gadgets,4.3,226,AUD 377.34
2,3,OnePlus Bullets Z2 Bluetooth Wireless in Ear E...,Electronics,Electronic Gadgets,4.2,54,AUD 43.38
3,4,"Samsung Galaxy M33 5G (Mystique Green, 6GB, 12...",Electronics,Electronic Gadgets,4.1,701,AUD 471.68
4,5,"OnePlus Nord CE 2 Lite 5G (Black Dusk, 6GB RAM...",Electronics,Electronic Gadgets,4.3,945,AUD 377.34

In [6]:
#join the two data sets
df = pd.merge(customer,products,left_on='product_id',right_on='Product_ID',how='left')
df.head(10)

,user_id,product_id,user_rating,Product_ID,name,main_category,sub_category,ratings,no_of_ratings,PRICE
0,1,44,2.1,44,"Samsung Galaxy M04 Light Green, 4GB RAM, 64GB ...",Electronics,Electronic Gadgets,4.0,703,AUD 226.40
1,1,30,2.1,30,Hammer Ace 3.0 Bluetooth Calling Smart Watch w...,Electronics,Electronic Gadgets,3.9,844,AUD 94.32
2,1,50,1.6,50,"Redmi 10A (Slate Grey, 4GB RAM, 64GB Storage) ...",Electronics,Electronic Gadgets,4.0,254,AUD 226.40
3,1,4,4.6,4,"Samsung Galaxy M33 5G (Mystique Green, 6GB, 12...",Electronics,Electronic Gadgets,4.1,701,AUD 471.68
4,1,3,2.0,3,OnePlus Bullets Z2 Bluetooth Wireless in Ear E...,Electronics,Electronic Gadgets,4.2,54,AUD 43.38
5,1,8,2.2,8,"Apple 20W USB-C Power Adapter (for iPhone, iPa...",Electronics,Electronic Gadgets,4.6,607,AUD 35.85
6,1,13,4.9,13,"OnePlus Nord CE 2 Lite 5G (Blue Tide, 8GB RAM,...",Electronics,Electronic Gadgets,4.3,210,AUD 415.08
7,2,31,3.6,31,"iQOO Z6 Lite 5G by vivo (Stellar Green, 6GB RA...",Electronics,Electronic Gadgets,4.1,278,AUD 358.47
8,2,5,4.5,5,"OnePlus Nord CE 2 Lite 5G (Black Dusk, 6GB RAM...",Electronics,Electronic Gadgets,4.3,945,AUD 377.34
9,2,34,1.9,34,"SanDisk Ultra® microSDXC™ UHS-I Card, 64GB, 14...",Electronics,Electronic Gadgets,4.4,434,AUD 18.87

In [7]:
# data distribution
df.describe().T

,count,mean,std,min,25%,50%,75%,max
user_id,86465.0,5996.300584,3463.975651,1.0,2995.0,5993.0,8996.0,12000.0
product_id,86465.0,25.561117,14.416922,1.0,13.0,26.0,38.0,50.0
user_rating,86465.0,3.004235,1.153766,1.0,2.0,3.0,4.0,5.0
Product_ID,86465.0,25.561117,14.416922,1.0,13.0,26.0,38.0,50.0
ratings,86465.0,4.034567,0.397229,2.5,4.0,4.1,4.3,4.6
no_of_ratings,86465.0,526.301290,283.258477,8.0,287.0,539.0,765.0,965.0

In [8]:
# check number of rows and columns , data types, contains null or not
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86465 entries, 0 to 86464
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        86465 non-null  int64
 1   product_id     86465 non-null  int64
 2   user_rating    86465 non-null  float64
 3   Product_ID     86465 non-null  int64
 4   name           86465 non-null  object
 5   main_category  86465 non-null  object
 6   sub_category   86465 non-null  object
 7   ratings        86465 non-null  float64
 8   no_of_ratings  86465 non-null  int64
 9   PRICE          86465 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 6.6+ MB

I see the PRICE is a string type instead of numeric

In [9]:
#check duplication
df.duplicated().sum()

0

In [10]:
# check if there are from multiple categories and sub-categories
df.groupby(['main_category','sub_category']).count()

,,user_id,product_id,user_rating,Product_ID,name,ratings,no_of_ratings,PRICE
main_category,sub_category,,,,,,,,
Electronics,Electronic Gadgets,86465,86465,86465,86465,86465,86465,86465,86465

note: It seems the data contians only from sub-category 'Electronic Gadgets'. we might have to use a different approches here to solve our problem.

#### cleaning process

In [11]:
# drop the 'Poduct_ID', since we need only one
# drop main_category and sub_category since all the datas from from one category
df = df.drop(['Product_ID','main_category', 'sub_category'],axis=1)

In [12]:
# rename the columns to make it clean
df.rename(columns={'user_id':'userId', 'product_id':'productId', 'user_rating':'userRating', 'name':'productName', \
    'ratings':'productRating', 'no_of_ratings':'noOfRatings', 'PRICE':'price'}, inplace=True)

In [13]:
# remove AUD from price
# convert into numberic values 
# then to USD dolalar (1AUD = .65 USD)
df['price']= pd.to_numeric(df['price'].str.replace('AUD','')) *.65

In [14]:
# once again check for the data types and values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86465 entries, 0 to 86464
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   userId         86465 non-null  int64
 1   productId      86465 non-null  int64
 2   userRating     86465 non-null  float64
 3   productName    86465 non-null  object
 4   productRating  86465 non-null  float64
 5   noOfRatings    86465 non-null  int64
 6   price          86465 non-null  float64
dtypes: float64(3), int64(3), object(1)
memory usage: 4.6+ MB

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
userId,86465.0,5996.300584,3463.975651,1.0000,2995.000,5993.000,8996.0000,12000.000
productId,86465.0,25.561117,14.416922,1.0000,13.000,26.000,38.0000,50.000
userRating,86465.0,3.004235,1.153766,1.0000,2.000,3.000,4.0000,5.000
productRating,86465.0,4.034567,0.397229,2.5000,4.000,4.100,4.3000,4.600
noOfRatings,86465.0,526.301290,283.258477,8.0000,287.000,539.000,765.0000,965.000
price,86465.0,125.093974,129.264361,4.8945,28.197,55.068,233.0055,551.876

In [16]:
#check the random samples
df.sample(10)

,userId,productId,userRating,productName,productRating,noOfRatings,price
28198,3905,45,3.8,ZEBRONICS Zeb-Bro in Ear Wired Earphones with ...,3.5,867,4.8945
60346,8373,19,1.5,"boAt Wave Call Smart Watch, Smart Talk with Ad...",3.8,897,97.9875
22941,3180,25,1.6,"OnePlus Nord 2T 5G (Jade Fog, 8GB RAM, 128GB S...",4.3,889,355.6475
15265,2121,21,3.1,boAt Airdopes 121v2 in-Ear True Wireless Earbu...,3.8,639,36.6730
28473,3942,10,2.7,"Samsung Galaxy M33 5G (Emerald Brown, 6GB, 128...",4.1,174,306.5920
52899,7337,7,1.8,boAt Airdopes 141 Bluetooth Truly Wireless in ...,2.5,91,48.9970
49072,6806,11,1.4,"realme narzo 50A Prime (Flash Black, 4GB RAM+6...",4.0,344,165.5550
77884,10812,23,3.6,"Redmi 10A (Charcoal Black, 4GB RAM, 64GB Stora...",4.0,484,147.1600
52943,7343,39,4.9,Samsung 25W USB Travel Adapter for Cellular Ph...,4.4,539,20.8390
57722,8006,23,3.9,"Redmi 10A (Charcoal Black, 4GB RAM, 64GB Stora...",4.0,484,147.1600

In [17]:
#exporting clean data
df.to_csv('data\cleanData.csv',index=False)