In [2]:
#import libiraries and files
import sqlite3
import pandas as pd

engine = sqlite3.connect('sqlite_db_pythonsqlite.db')

""" Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! """

In [5]:
df = pd.read_sql_query(" SELECT f.name, \
                       SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END) AS total_revenue \
                       FROM Facilities AS f JOIN Bookings AS b ON f.facid = b.facid \
                       GROUP BY f.name \
                       HAVING total_revenue < 1000 \
                       ORDER BY total_revenue; ",engine)
df

            name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [6]:
df = pd.read_sql_query("SELECT m1.surname AS member_surname, \
       m1.firstname AS member_firstname,\
       m2.surname AS recommender_surname,\
       m2.firstname AS recommender_firstname\
        FROM Members AS m1\
        LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid\
        ORDER BY m1.surname, m1.firstname; ",engine)
df

,member_surname,member_firstname,recommender_surname,recommender_firstname
0,Bader,Florence,Stibbons,Ponder
1,Baker,Anne,Stibbons,Ponder
2,Baker,Timothy,Farrell,Jemima
3,Boothe,Tim,Rownam,Tim
4,Butters,Gerald,Smith,Darren
5,Coplin,Joan,Baker,Timothy
6,Crumpet,Erica,Smith,Tracy
7,Dare,Nancy,Joplette,Janice
8,Farrell,David,None,None
9,Farrell,Jemima,None,None
10,GUEST,GUEST,None,None
11,Genting,Matthew,Butters,Gerald
12,Hunt,John,Purview,Millicent
13,Jones,David,Joplette,Janice
14,Jones,Douglas,Jones,David
15,Joplette,Janice,Smith,Darren
16,Mackenzie,Anna,Smith,Darren
17,Owen,Charles,Smith,Darren
18,Pinker,David,Farrell,Jemima
19,Purview,Millicent,Smith,Tracy
20,Rownam,Tim,None,None
21,Rumney,Henrietta,Genting,Matthew
22,Sarwin,Ramnaresh,Bader,Florence
23,Smith,Darren,None,None
24,Smith,Darren,None,None
25,Smith,Jack,Smith,Darren
26,Smith,Tracy,None,None
27,Stibbons,Ponder,Tracy,Burton
28,Tracy,Burton,None,None
29,Tupperware,Hyacinth,None,None
30,Worthington-Smyth,Henry,Smith,Tracy

/* Q12: Find the facilities with their usage by member, but not guests */

In [7]:
df = pd.read_sql_query("SELECT f.name,\
    COUNT(b.memid) AS member_usage \
    FROM Facilities AS f\
    JOIN Bookings AS b ON f.facid = b.facid\
    WHERE b.memid != 0\
    GROUP BY f.name; ",engine)
df

              name  member_usage
0  Badminton Court           344
1   Massage Room 1           421
2   Massage Room 2            27
3       Pool Table           783
4    Snooker Table           421
5     Squash Court           195
6     Table Tennis           385
7   Tennis Court 1           308
8   Tennis Court 2           276

/* Q13: Find the facilities usage by month, but not guests */

In [18]:
# >>EXTRACT(MONTH FROM b.starttime<< doesnt work here. so i had to use >> strftime('%m', b.starttime)<<
df = pd.read_sql_query("SELECT f.name,  strftime('%m', b.starttime) AS month, COUNT(b.memid) AS member_usage\
    FROM Facilities AS f\
    JOIN Bookings AS b ON f.facid = b.facid\
    WHERE b.memid != 0\
    GROUP BY f.name,  strftime('%m', b.starttime); ",engine)
df

               name month  member_usage
0   Badminton Court    07            51
1   Badminton Court    08           132
2   Badminton Court    09           161
3    Massage Room 1    07            77
4    Massage Room 1    08           153
5    Massage Room 1    09           191
6    Massage Room 2    07             4
7    Massage Room 2    08             9
8    Massage Room 2    09            14
9        Pool Table    07           103
10       Pool Table    08           272
11       Pool Table    09           408
12    Snooker Table    07            68
13    Snooker Table    08           154
14    Snooker Table    09           199
15     Squash Court    07            23
16     Squash Court    08            85
17     Squash Court    09            87
18     Table Tennis    07            48
19     Table Tennis    08           143
20     Table Tennis    09           194
21   Tennis Court 1    07            65
22   Tennis Court 1    08           111
23   Tennis Court 1    09           132
24   Tennis Court 2    07            41
25   Tennis Court 2    08           109
26   Tennis Court 2    09           126